# DRE-System-API

./: DRESystem.New.sln
Backend/DRESystem.API.New/: DRESystem.API.New.csproj  Program.cs
Backend/DRESystem.API.New/Controllers/: CollaboratorsController.cs  EntriesController.cs  RegionsController.cs  SectorsController.cs
Backend/DRESystem.API.New/Models/: LoginModel.cs
DRESystem.API.New/: DRESystem.API.New.http  Program.cs
DRESystem.API.New/Controllers/: AuthController.cs  BanksController.cs  CostCentersController.cs  EntriesController.cs
DRESystem.API.New/Models/: RegionCreateDto.cs
DRESystem.API.New/Properties/: launchSettings.json
DRESystem.Application.New/: Class1.cs  DRESystem.Application.New.csproj
DRESystem.Data.New/: DREContext.cs  DRESystem.Data.New.csproj
DRESystem.Data.New/Migrations/: 20250430115101_InitialCreate.Designer.cs  20250430115101_InitialCreate.cs  20250430115923_UpdateValuePrecision.Designer.cs  20250430115923_UpdateValuePrecision.cs  20250430165100_AddBanksTable.Designer.cs  20250430165100_AddBanksTable.cs  DREContextModelSnapshot.cs
DRESystem.Domain.New/: Bank.cs  CC.cs  Collaborator.cs  Entry.cs  Region.cs  Sector.cs
